{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "// Here type is added so that we can import and export the modules easily without the required syntax in\r   the package.json;\r   \"type\" :\"modules\" generally it is \"commonjs\"",
  "main": "index.js",
  "scripts": {
    "build":"npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
